tests/sample_faucet_config.yaml (before)
vlans:
    office:
        vid: 100

include:
- sample_acls.yaml

dps:
    t1-1:
        dp_id: 0x1
        hardware: "Open vSwitch"
        stack:
            priority: 1
        interfaces:
            1:
                stack:
                    dp: t2-1
                    port: 1
            2:
                native_vlan: office
            3:
                native_vlan: office
                loop_protect_external: True
    t1-2:
        dp_id: 0x2
        hardware: "Open vSwitch"
        stack:
            priority: 2
        interfaces:
            1:
                stack:
                    dp: t2-1
                    port: 2
            2:
                native_vlan: office
            3:
                native_vlan: office
                loop_protect_external: True
    t2-1:
        dp_id: 0x3
        hardware: "Open vSwitch"
        interfaces:
            1:
                stack:
                    dp: t1-1
                    port: 1
            2:
                stack:
                    dp: t1-2
                    port: 1
            3:
                native_vlan: office
                loop_protect_external: False

tests/sample_faucet_config.yaml (after)
vlans:
    office:
        vid: 100

include:
- sample_acls.yaml

dps:
    t1-1:
        arp_neighbor_timeout: 900
        timeout: 1801
        dp_id: 0x1
        hardware: "Open vSwitch"
        stack:
            priority: 1
        interfaces:
            1:
                stack:
                    dp: t2-1
                    port: 1
            2:
                output_only: True
                mirror:
                - 3
            3:
                native_vlan: office
                loop_protect_external: True
    t1-2:
        dp_id: 0x2
        hardware: "Open vSwitch"
        stack:
            priority: 2
        interfaces:
            1:
                stack:
                    dp: t2-1
                    port: 2
            2:
                native_vlan: office
            3:
                native_vlan: office
                loop_protect_external: True
    t2-1:
        dp_id: 0x3
        hardware: "Open vSwitch"
        interfaces:
            1:
                stack:
                    dp: t1-1
                    port: 1
            2:
                stack:
                    dp: t1-2
                    port: 1
            3:
                native_vlan: office
                loop_protect_external: False

tests/sample_faucet_config.yaml (diff)
@@ -7,6 +7,8 @@ include:
 
 dps:
     t1-1:
+        arp_neighbor_timeout: 900
+        timeout: 1801
         dp_id: 0x1
         hardware: "Open vSwitch"
         stack:
@@ -17,7 +19,9 @@ dps:
                     dp: t2-1
                     port: 1
             2:
-                native_vlan: office
+                output_only: True
+                mirror:
+                - 3
             3:
                 native_vlan: office
                 loop_protect_external: True
