poseidon/poseidonMonitor/swagger.yaml (before)
swagger: '2.0'
info:
  title: PoseidonRest API
  description: This contains the documentation and a functional PoseidonRest API testing sandbox.
  version: v0.1.0-dev
host: mydomain
schemes:
  - http
basePath: /v1
produces:
  - application/json
paths:
  /pcap/{pcap_file}/{output_type}:
    get:
      summary: Parse PCAP Files
      description: >
        This endpoint returns a parsed PCAP file in another format.
      parameters:
        - in: path
          name: pcap_file
          description: path to the PCAP file stored in /tmp
          required: true
          type: string
          format: string
        - in: path
          name: output_type
          description: type of file to parse, currently expects PCAP
          required: true
          type: string
          format: string
      produces:
        - text/text
      tags:
        - Data
      responses:
        '200':
          description: Returns a string of the new format of the parsed PCAP file.
  /version:
    get:
      summary: Version
      description: >
        This endpoint returns the current version and build information.
      produces:
        - application/json
      tags:
        - Meta
      responses:
        '200':
          description: Returns a JSON string of the version and build
  /nbca/{resource}:
    get:
      summary: North Bound Controller Abstraction
      description: >
        This endpoint talks to the north bound controller abstraction layer
      parameters:
        - in: path
          name: resource
          description: information to pass to the nbca tasking
          required: true
          type: string
          format: string
      produces:
        - text/text
      tags:
        - Data
      responses:
        '200':
          description: Returns something
  /action/{resource}:
    get:
      summary: action
      description: >
        This endpoint talks to the action
      parameters:
        - in: path
          name: resource
          description: information to pass to the action
          required: true
          type: string
          format: string
      produces:
        - text/text
      tags:
        - Data
      responses:
        '200':
          description: Returns something
  /config/{resource}:
    get:
      summary: config
      description: >
        This endpoint talks to the config
      parameters:
        - in: path
          name: resource
          description: information to pass to the config
          required: true
          type: string
          format: string
      produces:
        - text/text
      tags:
        - Data
      responses:
        '200':
          description: Returns something
  /history/{resource}:
    get:
      summary: history
      description: >
        This endpoint talks to the history
      parameters:
        - in: path
          name: resource
          description: information to pass to history
          required: true
          type: string
          format: string
      produces:
        - text/text
      tags:
        - Data
      responses:
        '200':
          description: Returns something
  /polling:
    get:
      summary: Poll to Callback
      description: >
        This endpoint fetches latest controller state
      produces:
        - application/json
      tags:
        - Meta
      responses:
        '200':
          description: Returns a JSON string

poseidon/poseidonMonitor/swagger.yaml (after)
swagger: '2.0'
info:
  title: PoseidonRest API
  description: This contains the documentation and a functional PoseidonRest API testing sandbox.
  version: v0.1.0-dev
host: mydomain
schemes:
  - http
basePath: /v1
produces:
  - application/json
paths:
  /pcap/{pcap_file}/{output_type}:
    get:
      summary: Parse PCAP Files
      description: >
        This endpoint returns a parsed PCAP file in another format.
      parameters:
        - in: path
          name: pcap_file
          description: path to the PCAP file stored in /tmp
          required: true
          type: string
          format: string
        - in: path
          name: output_type
          description: type of file to parse, currently expects PCAP
          required: true
          type: string
          format: string
      produces:
        - text/text
      tags:
        - Data
      responses:
        '200':
          description: Returns a string of the new format of the parsed PCAP file.
  /version:
    get:
      summary: Version
      description: >
        This endpoint returns the current version and build information.
      produces:
        - application/json
      tags:
        - Meta
      responses:
        '200':
          description: Returns a JSON string of the version and build
  /nbca/{resource}:
    get:
      summary: North Bound Controller Abstraction
      description: >
        This endpoint talks to the north bound controller abstraction layer
      parameters:
        - in: path
          name: resource
          description: information to pass to the nbca tasking
          required: true
          type: string
          format: string
      produces:
        - text/text
      tags:
        - Data
      responses:
        '200':
          description: Returns something
  /action/{resource}:
    get:
      summary: action
      description: >
        This endpoint talks to the action
      parameters:
        - in: path
          name: resource
          description: information to pass to the action
          required: true
          type: string
          format: string
      produces:
        - text/text
      tags:
        - Data
      responses:
        '200':
          description: Returns something
  /config/{section}/{field}:
    get:
      summary: config
      description: >
        This endpoint talks to the config
      parameters:
        - in: path
          name: section
          description: section asked about
          required: true
          type: string
          format: string
        - in: path
          name: field
          description: field
          required: true
          type: string
          format: string
      produces:
        - text/text
      tags:
        - Data
      responses:
        '200':
          description: Returns something
  /history/{resource}:
    get:
      summary: history
      description: >
        This endpoint talks to the history
      parameters:
        - in: path
          name: resource
          description: information to pass to history
          required: true
          type: string
          format: string
      produces:
        - text/text
      tags:
        - Data
      responses:
        '200':
          description: Returns something
  /polling:
    get:
      summary: Poll to Callback
      description: >
        This endpoint fetches latest controller state
      produces:
        - application/json
      tags:
        - Meta
      responses:
        '200':
          description: Returns a JSON string

poseidon/poseidonMonitor/swagger.yaml (diff)
@@ -85,15 +85,21 @@ paths:
       responses:
         '200':
           description: Returns something
-  /config/{resource}:
+  /config/{section}/{field}:
     get:
       summary: config
       description: >
         This endpoint talks to the config
       parameters:
         - in: path
-          name: resource
-          description: information to pass to the config
+          name: section
+          description: section asked about
+          required: true
+          type: string
+          format: string
+        - in: path
+          name: field
+          description: field
           required: true
           type: string
           format: string
