workers/workers.json (before)
{
  "workers": [
    {
      "image": "cyberreboot/pcap-to-node-pcap",
      "inputs": [
        "pcap-dot1q"
      ],
      "labels": "",
      "name": "pcap-splitter",
      "outputs": [
        "pcap"
      ],
      "stage": "poseidon_poseidon",
      "version": "v0.11.1",
      "viewableOutput": false
    },
    {
      "image": "cyberreboot/tcprewrite-dot1q",
      "inputs": [
        "ncapture"
      ],
      "labels": "",
      "name": "pcap-dot1q",
      "outputs": [
        "pcap"
      ],
      "stage": "poseidon_poseidon",
      "version": "v0.11.1",
      "viewableOutput": false
    },
    {
      "command": [
        "-p"
      ],
      "contentType": "application/json",
      "environment": {
        "POSEIDON_PUBLIC_SESSIONS": "1",
        "RABBIT": "True",
        "RABBIT_EXCHANGE": "topic-poseidon-internal",
        "RABBIT_HOST": "messenger",
        "RABBIT_QUEUE": "True",
        "RABBIT_QUEUE_NAME": "topic-poseidon-internal",
        "RABBIT_ROUTING_KEY": "poseidon.algos.decider",
        "REDIS": "true"
      },
      "image": "cyberreboot/networkml",
      "inputs": [
        "ncapture"
      ],
      "labels": "",
      "name": "networkml",
      "outputs": [
        "rabbitmq"
      ],
      "stage": "poseidon_poseidon",
      "version": "v0.4.6",
      "viewableOutput": true
    },
    {
      "contentType": "application/json",
      "environment": {
        "redis": "true"
      },
      "image": "cyberreboot/p0f",
      "inputs": [
        "pcap-splitter"
      ],
      "labels": "",
      "name": "p0f",
      "outputs": [
        "rabbitmq"
      ],
      "stage": "poseidon_poseidon",
      "version": "v0.11.1",
      "viewableOutput": true
    }
  ]
}

workers/workers.json (after)
{
  "workers": [
    {
      "image": "cyberreboot/pcap-to-node-pcap",
      "inputs": [
        "pcap-dot1q"
      ],
      "labels": "",
      "name": "pcap-splitter",
      "outputs": [
        "pcap"
      ],
      "stage": "poseidon_poseidon",
      "version": "v0.11.2",
      "viewableOutput": false
    },
    {
      "image": "cyberreboot/tcprewrite-dot1q",
      "inputs": [
        "ncapture"
      ],
      "labels": "",
      "name": "pcap-dot1q",
      "outputs": [
        "pcap"
      ],
      "stage": "poseidon_poseidon",
      "version": "v0.11.2",
      "viewableOutput": false
    },
    {
      "command": [
        "-p"
      ],
      "contentType": "application/json",
      "environment": {
        "POSEIDON_PUBLIC_SESSIONS": "1",
        "RABBIT": "True",
        "RABBIT_EXCHANGE": "topic-poseidon-internal",
        "RABBIT_HOST": "messenger",
        "RABBIT_QUEUE": "True",
        "RABBIT_QUEUE_NAME": "topic-poseidon-internal",
        "RABBIT_ROUTING_KEY": "poseidon.algos.decider",
        "REDIS": "true"
      },
      "image": "cyberreboot/networkml",
      "inputs": [
        "ncapture"
      ],
      "labels": "",
      "name": "networkml",
      "outputs": [
        "rabbitmq"
      ],
      "stage": "poseidon_poseidon",
      "version": "v0.4.7",
      "viewableOutput": true
    },
    {
      "contentType": "application/json",
      "environment": {
        "redis": "true"
      },
      "image": "cyberreboot/p0f",
      "inputs": [
        "pcap-splitter"
      ],
      "labels": "",
      "name": "p0f",
      "outputs": [
        "rabbitmq"
      ],
      "stage": "poseidon_poseidon",
      "version": "v0.11.2",
      "viewableOutput": true
    }
  ]
}

workers/workers.json (diff)
@@ -11,7 +11,7 @@
         "pcap"
       ],
       "stage": "poseidon_poseidon",
-      "version": "v0.11.1",
+      "version": "v0.11.2",
       "viewableOutput": false
     },
     {
@@ -25,7 +25,7 @@
         "pcap"
       ],
       "stage": "poseidon_poseidon",
-      "version": "v0.11.1",
+      "version": "v0.11.2",
       "viewableOutput": false
     },
     {
@@ -53,7 +53,7 @@
         "rabbitmq"
       ],
       "stage": "poseidon_poseidon",
-      "version": "v0.4.6",
+      "version": "v0.4.7",
       "viewableOutput": true
     },
     {
@@ -71,7 +71,7 @@
         "rabbitmq"
       ],
       "stage": "poseidon_poseidon",
-      "version": "v0.11.1",
+      "version": "v0.11.2",
       "viewableOutput": true
     }
   ]
